<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }

        .size-show {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container mt-3">
        <div class="card p-3">
            <span class="title">상품명</span>
            <span class="price">가격</span>
        </div>

    </div>

    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2" id="product-select">
            <option>모자</option>
            <option>셔츠</option>
            <option>바지</option>
        </select>
        <select class="form-select mt-2 size-show" id="size-select">
            <option>95</option>
            <option>100</option>
            <option>105</option>
        </select>
    </form>

    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button" data-id="0">Products</li>
            <li class="tab-button orange" data-id="1">Information</li>
            <li class="tab-button" data-id="2">Shipping</li>
        </ul>

        <div class="tab-content">
            <p>1.상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
            <p>2.스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>3.배송정보입니다. Shipping</p>
        </div>
    </div>

    <div id="test">

    </div>




    <script src="tab.js"></script>
    <script>
var pants = [28, 30, 32];
pants.forEach(function(a){
  console.log(a)
});

pants.forEach((a) => {
  console.log(a)
});
        var pants = [28, 30, 32, 34];

        document.querySelector('#product-select').addEventListener('change', function (e) {
            const selectedOption = e.target.value;
            const sizeSelect = document.querySelector('#size-select');

            sizeSelect.innerHTML = ''; // 기존 옵션 초기화

            if (selectedOption === '셔츠') {
                sizeSelect.style.display = 'block';
                sizeSelect.innerHTML = `
            <option>95</option>
            <option>100</option>
            <option>105</option>
        `;
            } else if (selectedOption === '바지') {
                sizeSelect.style.display = 'block';
                let options = '';
                pants.forEach(function (item) {
                    options += `<option>${item}</option>`;
                });
                sizeSelect.innerHTML = options;
            } else {
                sizeSelect.style.display = 'none';
            }
        });



        // document.querySelectorAll('.form-select option')[1].addEventListener('click', function(){
        //     const input = document.querySelector('input');
        //     input.value = '미리입력시켜놓기';


        //     if(e.target == this) {
        //         document.querySelector('.size-show').setAttribute('style','display:block');
        //         document.querySelectorAll('.form-select')[1].classList.remove('size-show');
        //     }
        //     document.querySelector('.size-show').setAttribute('style','display:none');
        //     document.querySelectorAll('.form-select')[1].setAttribute('style','display:block');
        // })

        // console.log(document.querySelectorAll('.form-select option')[1]);


        //데이터 바인딩
        var car2 = { name: '소나타', price: [50000, 3000, 4000] }
        // document.getElementsByClassName('title').innerHTML = car2.name;
        // document.getElementsByClassName('price').innerHTML = car2.price;
        document.querySelector('.title').innerHTML = car2.name;
        document.querySelector('.price').innerHTML = car2.price[1];



    </script>


    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>